{
  "name": "ember-mocha",
  "version": "0.14.0",
  "description": "Mocha helpers for testing Ember.js applications",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/emberjs/ember-mocha",
  "bugs": {
    "url": "https://github.com/emberjs/ember-mocha/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Dan Gebhardt",
    "Robert Jackson"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emberjs/ember-mocha.git"
  },
  "scripts": {
    "build": "ember build",
    "changelog": "lerna-changelog",
    "lint": "eslint . --cache",
    "start": "ember serve",
    "test": "ember test",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "@ember/test-helpers": "^1.5.0",
    "broccoli-funnel": "^2.0.2",
    "broccoli-merge-trees": "^3.0.2",
    "common-tags": "^1.8.0",
    "ember-cli-babel": "^6.6.0",
    "ember-cli-test-loader": "^2.2.0",
    "mocha": "^6.0.2"
  },
  "devDependencies": {
    "ember-cli": "~3.8.1",
    "ember-cli-chai": "^0.5.0",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-htmlbars-inline-precompile": "^2.1.0",
    "ember-cli-inject-live-reload": "^2.0.1",
    "ember-cli-pretender": "^3.1.1",
    "ember-data": "~3.7.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^2.0.0",
    "ember-resolver": "^5.1.3",
    "ember-source": "~3.8.0",
    "ember-try": "^1.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-ember": "^6.3.0",
    "eslint-plugin-node": "^8.0.1",
    "lerna-changelog": "^0.8.2",
    "loader.js": "^4.7.0"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "changelog": {
    "repo": "emberjs/ember-mocha",
    "labels": {
      "breaking": ":boom: Breaking Change",
      "enhancement": ":rocket: Enhancement",
      "bug": ":bug: Bug Fix",
      "documentation": ":memo: Documentation",
      "internal": ":house: Internal"
    }
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
